spring.application.name=jamrik

# Database Connection
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings (creates tables automatically)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
management.endpoints.web.exposure.include=mappings
#AI configs
#enable the Google GenAI Chat Model
spring.ai.model.chat.google-genai.enabled=true
#Setting the Model
spring.ai.google.genai.chat.options.model=gemini-2.5-flash
spring.ai.google.genai.api-version=v1
spring.ai.google.genai.api-key=${SPRING_AI_GOOGLE_AI_API_KEY}
spring.web.error.include-message=always
spring.web.error.include-stacktrace=always